Acute and unspecified renal failure:
- Acute and unspecified renal failure
Acute cerebrovascular disease:
- Acute hemorrhagic cerebrovascular disease
Acute myocardial infarction:
- Acute myocardial infarction
Cardiac dysrhythmias:
- Cardiac dysrhythmias
Chronic kidney disease:
- Chronic kidney disease
Chronic obstructive pulmonary disease and bronchiectasis:
- Chronic obstructive pulmonary disease and bronchiectasis
Complications of surgical procedures or medical care: []
Conduction disorders:
- Conduction disorders
Congestive heart failure; nonhypertensive: []
Coronary atherosclerosis and other heart disease:
- Coronary atherosclerosis and other heart disease
Diabetes mellitus with complications:
- Diabetes mellitus with complication
- Diabetes mellitus without complication
Diabetes mellitus without complication:
- Diabetes mellitus with complication
- Diabetes mellitus without complication
Disorders of lipid metabolism:
- Disorders of lipid metabolism
Essential hypertension:
- Essential hypertension
Fluid and electrolyte disorders:
- Fluid and electrolyte disorders
Gastrointestinal hemorrhage:
- Gastrointestinal hemorrhage
Hypertension with complications and secondary hypertension:
- Hypertension with complications and secondary hypertension
Other liver diseases: []
Other lower respiratory disease: []
Other upper respiratory disease: []
Pleurisy; pneumothorax; pulmonary collapse: []
Pneumonia (except that caused by tuberculosis or sexually transmitted disease): []
Respiratory failure; insufficiency; arrest (adult):
- Respiratory failure; insufficiency; arrest
Septicemia (except in labor): []
Shock:
- Shock
