Acute and unspecified renal failure: []
Acute cerebrovascular disease: []
Acute myocardial infarction: []
Cardiac dysrhythmias: []
Chronic kidney disease: []
Chronic obstructive pulmonary disease and bronchiectasis: []
Complications of surgical procedures or medical care:
- Complication of internal orthopedic device or implant, initial encounter
- Complications of acute myocardial infarction
- Complication of transplanted organs or tissue, initial encounter
- Complication of other surgical or medical care, injury, subsequent encounter
- Complications following ectopic and/or molar pregnancy
- Complication of other surgical or medical care, injury, initial encounter
- Complication of cardiovascular device, implant or graft, initial encounter
Conduction disorders: []
Congestive heart failure; nonhypertensive: []
Coronary atherosclerosis and other heart disease: []
Diabetes mellitus with complications:
- Hypertension with complications and secondary hypertension
Diabetes mellitus without complication: []
Disorders of lipid metabolism: []
Essential hypertension: []
Fluid and electrolyte disorders: []
Gastrointestinal hemorrhage: []
Hypertension with complications and secondary hypertension: []
Other liver diseases:
- Parkinson`s disease
- Other specified eye disorders
- Arterial dissections
- Cornea and external disease
- Other specified status
- Other and ill-defined heart disease
- Other specified and unspecified liver disease
- Other and ill-defined cerebrovascular disease
- Pulmonary heart disease
- Biliary tract disease
- Other specified joint disorders
- Other specified connective tissue disease
- Depressive disorders
Other lower respiratory disease:
- Other specified and unspecified upper respiratory disease
- Other specified eye disorders
- Other and ill-defined heart disease
- Other and ill-defined cerebrovascular disease
- Other specified upper respiratory infections
- Respiratory distress syndrome
- Other specified and unspecified circulatory disease
- Other specified and unspecified lower respiratory disease
- Other specified joint disorders
Other upper respiratory disease:
- Pericarditis and pericardial disease
- Other specified and unspecified upper respiratory disease
- Other specified eye disorders
- Other and ill-defined heart disease
- Other specified and unspecified liver disease
- Other specified male genital disorders
- Other specified upper respiratory infections
- Respiratory distress syndrome
- Other specified and unspecified circulatory disease
- Other specified and unspecified lower respiratory disease
- Other specified female genital disorders
- Other specified joint disorders
- Other specified substance-related disorders
- Other specified connective tissue disease
Pleurisy; pneumothorax; pulmonary collapse:
- Pleurisy, pleural effusion and pulmonary collapse
Pneumonia (except that caused by tuberculosis or sexually transmitted disease):
- Pneumonia (except that caused by tuberculosis)
Respiratory failure; insufficiency; arrest (adult): []
Septicemia (except in labor):
- Septicemia
Shock: []
